#microservice:
  #swagger:
    #name: 
    #description: A micro 
  #oauth2:
    #token:
      #allowinsecurepassthrough: true
      #endpoint: https://dev-login.bisnode.com/as/token.oauth2
      #clientid: <nope>
      #clientsecret: <nope>
      #exchange:
        #endpoint: https://dev-login.bisnode.com/pf/sts.wst
      #publickey:
        #x509:
          #endpoint: htsdfsdfds
#server:
  #context-path: <>
  #port: <>

#logging:
  #level:
    #com.bisnode: DEBUG
    #org.springframework.data: INFO

#spring:
  #jackson:
    #serialization:
      #write_dates_as_timestamps: false
      
#endpoints:
  #londataservice: <nope>
  #londistributionservice: nope
  #lonerrorservice: nope
  #info:
    #enabled: true
    #sensitive: false
    
#schedule:
  #aggregation:
    #cronExpression: 0 45 13 ? * MON-FRI
  #distribution:
    #cronExpression: 0 17 14 ? * MON-FRI
  #reconciliation:
    #cronExpression: 0 30 13 ? * MON-FRI
#email:
  #recipient: team-dark-helmet@bisnode.com
  #host:  mx1.bisnode.com

axel: dev

force: true
    
deployment:
  environment: developer's
